{
  "manifest_version": 3,
  "name": "Gmail Phishing Detector",
  "version": "1.0",
  "description": "Analyzes Gmail emails for phishing risks.",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://mail.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Check for Phishing"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
